<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_700">#616161</color>
    <color name="grey_900">#212121</color>
    <color name="blue_900">#0D47A1</color>
    <color name="yellow_500">#FFEB3B</color>
</resources>