<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signin_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvenuto su\nParkify"
        android:textSize="36dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trova un parcheggio sicuro\nin modo facile e veloce"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:textColor="@color/grey_900"
        android:fontFamily="sans-serif"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-condensed"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            android:background="@drawable/inputbox"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/inputUsername"
            android:textSize="20dp"
            android:hint="_______________________________"
            android:textColorHint="@color/grey_700"
            />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-condensed"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            android:background="@drawable/inputbox"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/inputPassword"
            android:textSize="20dp"
            android:hint="_______________________________"
            android:textColorHint="@color/grey_700"
            />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indirizzo email"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-condensed"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            android:background="@drawable/inputbox"
            android:padding="10dp"
            android:paddingBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/inputEmail"
            android:textSize="20dp"
            android:hint="_______________________________"
            android:textColorHint="@color/grey_700"
            />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veicolo"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-condensed"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Spinner
            android:id="@+id/spinnerVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/regButton"
            android:text="Registrati"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_link"
            android:textSize="15dp"
            android:id="@+id/log_link"
            android:fontFamily="sans-serif"
            android:textColor="@color/blue_900"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />



    </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>