<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaPersonaleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="193dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="IL TUO ACCOUNT"
                android:gravity="center"
                android:textSize="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="120dp"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/userPic"
                    android:src="@drawable/user_icon"/>

            </RelativeLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Nome e Cognome"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:text="(Username)"
                    android:id="@+id/usernameField"
                    android:textSize="25dp"
                    android:visibility="visible"/>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:text="Email"
                android:id="@+id/emailField"
                android:textSize="25dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Tipo macchina"
                android:id="@+id/carField"
                android:textSize="25dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="LOGOUT" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

