<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bentornato su\nParkify"
                android:textSize="36dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si sono verificati ..."
                android:textSize="25dp"
                android:id="@+id/errorlogin"
                android:layout_margin="20dp"
                android:background="@color/white"
                android:textColor="@color/red"
                android:gravity="center"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-condensed">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editUsername"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
                </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed" />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-condensed"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editPassword"
                    android:textSize="20dp"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/loginButton"
                android:text="Accedi"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_link"
                android:textSize="15dp"
                android:id="@+id/reg_link"
                android:fontFamily="sans-serif"
                android:textColor="@color/blue_900"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>