<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si sono verificati ..."
                android:textSize="25dp"
                android:id="@+id/errorlogin"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white"
                android:textColor="@color/red"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameError"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:errorTextAppearance="@style/errorStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editUsername"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:inputType="text"
                    />
                </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordError"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="25dp"
                app:errorTextAppearance="@style/errorStyle"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editPassword"
                    android:textSize="20dp"
                    android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <com.skydoves.elasticviews.ElasticButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginButton"
                android:text="Accedi"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/gradient_buttons"
                app:button_cornerRadius="4dp"
                app:button_duration="250"
                app:button_scale="0.87"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/registration_link"
                android:textSize="20dp"
                android:id="@+id/reg_link"
                android:fontFamily="sans-serif"
                android:textColor="@color/blue_primary"
                android:layout_gravity="center"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="130dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue_primary"
            android:background="@color/grey_transparent"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>