<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValutazioneActivity"
    android:theme="@style/AppTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="Disponibilità"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <RadioGroup
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/radiobutton_outline"
                android:checkedButton="@id/settimana"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/settimana"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Settimana"
                    android:textColor="@drawable/radio_text_colors"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/fineSettimana"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Fine Settimana"
                    android:textColor="@drawable/radio_text_colors"
                    android:textSize="25sp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/settimanaSpinners"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"

                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:lines="2"
                        android:text="Mattina\n(6:00-14:00)"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordo_e_sfondo_grigio">

                        <Spinner
                            android:id="@+id/s_dispMattina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="right"

                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:lines="2"
                        android:text="Sera\n(15:00-21:00)"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordo_e_sfondo_grigio">

                        <Spinner
                            android:id="@+id/s_dispSera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="right"

                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:lines="2"
                        android:text="Notte\n(22:00-5:00)"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordo_e_sfondo_grigio">

                        <Spinner
                            android:id="@+id/s_dispNotte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="right"

                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fineSettimanaSpinners"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"

                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:lines="2"
                        android:text="Mattina\n(6:00-14:00)"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordo_e_sfondo_grigio">

                        <Spinner
                            android:id="@+id/fs_dispMattina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="right"

                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:lines="2"
                        android:text="Sera\n(15:00-21:00)"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordo_e_sfondo_grigio">

                        <Spinner
                            android:id="@+id/fs_dispSera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="right"

                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:lines="2"
                        android:text="Notte\n(22:00-5:00)"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordo_e_sfondo_grigio">

                        <Spinner
                            android:id="@+id/fs_dispNotte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="right"

                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordo_nero"
                android:orientation="vertical"
                android:paddingHorizontal="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"

                    android:gravity="center"
                    android:text="Sicurezza"
                    android:textColor="@color/black"

                    android:textSize="30sp" />

                <RatingBar
                    android:id="@+id/ratingSicurezza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:progressTint="@color/rating_star_yellow"

                    android:secondaryProgressTint="@color/rating_star_yellow" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="15dp"

                android:gravity="center"
                android:text="Commento"
                android:textColor="@color/black"

                android:textSize="30sp" />

            <EditText
                android:id="@+id/commento"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="50dp"

                android:background="@drawable/rounded_shape"

                android:gravity="top"
                android:padding="5dp"
                android:inputType="textMultiLine|textAutoCorrect"
                android:textSize="20sp"/>

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/bottoneConferma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginVertical="25dp"
                android:padding="15dp"

                android:background="@drawable/gradient_buttons"
                android:text="VALUTA\nPARCHEGGIO"
                android:textColor="@color/white"

                android:textSize="30sp"
                app:button_cornerRadius="4dp"
                app:button_duration="250"
                app:button_scale="0.87"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>